*{
    margin: 0;
    font-family: Arial;
    border: border-box ;
}

.navbar{
    height: 60px;
    width: 100%;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 10;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    height: 50px;
    width: 100%;
    background-size: contain;
    background-image: url("logo.png");
    background-repeat: no-repeat; 
    background-position: center; 
}

.border{
    border: 2px solid transparent;
    cursor: pointer;
}

.border:hover{
    border:2px solid white;
}

.add-fis{
    color:#cccccc;
    font-size: 0.75rem;
    margin-left: 15px;
}

.add-sec{
    color:#ffffff;
    font-size: 1rem;
    margin-left: 3px;
}

.nav-address{
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.add-icon{
    display: flex;
}

.nav-search{
    display: flex;
    margin-left: 3px;
    width:620px;
    height: 40px;
    border-radius: 3px;
    justify-content: space-evenly;
}

.nav-search:hover{
    border: 2px solid orange;        
}

.search-select{
    background-color: #f3f3f3;
    width: 48px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
}

.search-input{
    border: none;
    width: 100%;
    font-size: 1rem;
}

.search-input:focus {
    outline: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: rgb(243, 167, 2);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.lang{
    width: 74px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.flag{
    height: 21px;
    width: 17px;
    margin-bottom: 7px;
    margin-right: 2px;
    background-size: contain;
    background-image: url(flag.png);
    background-repeat: no-repeat;
}

.select-lang{
    height: 10px;
    width: 8px;
    margin-bottom: 12px;
    margin-right: 8px;
    background-color:#0f1111;
    border: none;
}

.select-op{
    background-color: black;
    color:white;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    border: none;
}

.select-op:focus{
    outline:none;
}

.lang-para{
    font-weight: bolder;
    font-size: 14px;
    color: #ffffff;
    margin-right: 2px;
    margin-bottom: 10px;
}
.nav-sign{
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-return{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
}
span{
    font-size: 0.7rem;
}

.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart{
    height: 50px;
    display: flex;
    align-items: center;
}

.nav-cart p{
    display: inline;
    font-size: 14px;
    font-weight: 700;
}

.nav-cart i{
    font-size: 30px;
}

.panel{
    background-color: #232f3e;
    height: 40px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.panel-ops{
    display: flex;
    width: 70%;
    font-size: 0.85rem;
}
.panel-ops p{
    display: inline;
    display: flex;
    margin-right: 15px;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.panel-all{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    font-weight: 700;
    font-size: 0.90rem;
}
.panel-offers{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    font-weight: 700;
    font-size: 0.90rem;
}

.panel-all i{
    padding-right: 5px;
}

.main-sec{
    background-image: url(box1.jpg);
    height: 430px;
    background-size: cover;
    /* padding-top: 380px; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.main-msg{
    background-color: #f3f3f3;
    height: 40px;
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    margin-bottom: 50px;
}

#c101{
    text-decoration: none;
    color: #007185;
}

.shopping{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:rgb(227, 228, 218);
}

.box{
    height: 400px;
    width: 22%;
    background-color: #ffffff;
    margin-bottom: 20px;
}

.shop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left:20px;
}

.shop h1{
    font-size: 25px;
    margin-bottom: 10px;
}

.shop p{
    margin-top: 5px;
}

.img{
    height: 80%;
    width: 90%;
    background-size: cover;
}

footer{
    margin-top: 10px;
}

.panel1{
    background-color:#37475a;
    color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel2{
    background-color: #232f3e;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 15px;
}

.panel2 a{
    display: block;
    font-size: 0.80rem;
    margin-top: 20px;
}

.panel2 p{
    font-weight: bolder;
}

.panel3{
    background-color: #232f3e;
    color: white;
    height: 70px;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1{
    background-size: contain;
    background-image: url("logo.png");
    background-repeat: no-repeat;
    height: 35px;
    width: 100px;
}

.panel4{
    background-color:#0f1111;
    height: 80px;
    color: white;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.panel4 a{
    margin-right: 8px;
}

.line2{
    margin-top: 5px ;
}